# Pixels-User-MicroService

./: Dockerfile  Jenkinsfile  pom.xml  test.txt
src/main/java/com/pixels/userservice/: PixelsenseApplication.java
src/main/java/com/pixels/userservice/controller/: MediaController.java  UserController.java
src/main/java/com/pixels/userservice/doa/: MediaCommentRepository.java  MediaRepository.java  UserRepository.java
src/main/java/com/pixels/userservice/dto/: FeedResponsePayload.java  MediaCommentDTO.java  MediaForwardingDTO.java  MediaRequestDTO.java  MediaResponseDTO.java  PixelsUserDTO.java  PixelsUserLoginDTO.java  PixelsUserRegistrationDTO.java  UserBioDTO.java
src/main/java/com/pixels/userservice/exception/: CommentNotFound.java  DuplicateUserNameException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PostNotFoundException.java  UserSearchEmptyResult.java  UsernameNotFoundException.java
src/main/java/com/pixels/userservice/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticatorFilter.java  RestAuthenticationEntryPoint.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/pixels/userservice/model/: Authority.java  Bio.java  LoginFormModel.java  Media.java  MediaComment.java  PixelSenseUser.java
src/main/java/com/pixels/userservice/payload/: FeedResponsePayload.java  ForwardPayload.java  RequestPayload.java  ResponsePayload.java  UserResponsePayload.java
src/main/java/com/pixels/userservice/security/: CustomUserDetailsService.java  SecurityConfiguration.java  UserDetailsImplementation.java
src/main/java/com/pixels/userservice/service/: MediaCommentService.java  MediaCommentServiceImpl.java  MediaService.java  MediaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pixelsense/pixelsense/: PixelsenseApplication.java
src/main/java/com/pixelsense/pixelsense/controller/: MediaController.java  UserController.java
src/main/java/com/pixelsense/pixelsense/exception/: DuplicateUserNameException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PostNotFoundException.java  UserNameNotFoundException.java  UserSearchEmptyResult.java
src/main/java/com/pixelsense/pixelsense/model/: Media.java  PixelSenseUser.java  UserMediaId.java  UserMediaRelation.java
src/main/java/com/pixelsense/pixelsense/repository/: PostRepository.java  UserRepository.java
src/main/java/com/pixelsense/pixelsense/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pixelsense/userservice/: Initializer.java  PixelsenseApplication.java
src/main/java/com/pixelsense/userservice/controller/: MediaController.java  UserController.java
src/main/java/com/pixelsense/userservice/doa/: MediaCommentRepository.java  MediaRepository.java  UserRepository.java
src/main/java/com/pixelsense/userservice/exception/: DuplicateUserNameException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PostNotFoundException.java  UserNameNotFoundException.java  UserSearchEmptyResult.java  UsernameNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/com/pixels/userservice/: MediaControllerUnitTests.java  PixelsLiveTest.java  PixelsenseApplicationTests.java  SpringTestConfig.java  UserControllerAcceptanceTest.java  UserControllerIntegrationTest.java
src/test/java/com/pixelsense/pixelsense/: PixelsenseApplicationTests.java
src/test/resources/: application.properties
(+24 files in other folders)
