server.port=8090

#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update


#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=root



#MongoDB settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pixelsense
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost