server.port=${SERVER-PORT}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=${JWT-SECRET-KEY}
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=${JWT-EXPIRATION-DAYS}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES-DATASOURCE}
spring.datasource.username=${POSTGRES-USERNAME}
spring.datasource.password=${POSTGRES-PASSWORD}


application.microservice.media=${MEDIA-MICROSERVICE-URL}