server.port=8090
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=veryverysecureveryverysecureveryverysecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=1
#oracle setting
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://user-database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root


#eureka settings
spring.application.name=userservice
spring.client.registerWithEureka=true
spring.client.fetchRegistry=true
spring.client.serviceUrl.defaultZone=http://eureka-server/eureka


application.microservice.media=http://mediaservice