server.port=8090

#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=veryverysecureveryverysecureveryverysecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=1