server.port=8090
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=redis

application.jwt.secretKey=veryverysecureveryverysecureveryverysecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PIXELSENSEDBA
spring.datasource.password=root


#Remove mongodb settings later
#MongoDB settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pixelsense
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#eureka settings
spring.application.name=userservice
spring.client.registerWithEureka=true
spring.client.fetchRegistry=true
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.client.serviceUrl.defaultZone=registration-eureka/eureka