server.port=8090
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=veryverysecureveryverysecureveryverysecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=1

spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#eureka settings
spring.application.name=userservice
spring.client.registerWithEureka=true
spring.client.fetchRegistry=true
spring.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka


application.microservice.media=http://mediaservice